server {
	  listen 80;
	  listen 443 ssl;
	  server_name blog.masixun.com;

	  ssl_certificate      /apps/srv/nginx/conf/masixun.pem;
	  ssl_certificate_key   /apps/srv/nginx/conf/masixun.key;
	  ssl_session_timeout  5m;
	  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	  ssl_ciphers  HIGH:!aNULL:!MD5;
	  ssl_prefer_server_ciphers   on;

	  location / {
	  proxy_set_header host blog.masixun.com;
	  proxy_pass http://47.24.56.81:8080;
										    }
}
